// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 38, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    
    "modules-left": [
	    "hyprland/workspaces",
        "hyprland/window",
    ],
    //"modules-center": [
	//    "wlr/taskbar"
    //] ,
    "modules-right": [
        "idle_inhibitor",
	    "power-profiles-daemon",
        "backlight",
	    "battery",
        "pulseaudio",
        "tray",
        "clock",
        "custom/power"
    ],

    "hyprland/workspaces": {
	    "persistent-workspaces": {
	        "*": 4
	    },
        "format": "{icon}{windows}",
        "format-window-separator": "",
        //Configura├з├гo para apresentar as janelas ao lado de indicador de ├бrea de trabalho
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon}",
            "icon-size": 21
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },

     "idle_inhibitor": {
         "format": "{icon}",
         "format-icons": {
             "activated": "яБо",
             "deactivated": "яБ░"
         }
     },

    "tray": {
        "icon-size": 21,
        "spacing": 6,
	    "show-passive-items": "true",
        "icons": {
           "blueman": "network-bluetooth"
        }
    },

    "clock": {
	"locale": "pt_BR.utf8",
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{:L%a %d %b %H:%M}",
        "locale": "pt_BR.utf8",
    	"calendar": {
        	"mode": "month",
        	"mode-mon-col": 3,
        	"on-scroll": 1,
        	"format": {
            		"months":     "<span color='#34c0f6'><b>{}</b></span>",
            		"days":       "<span color='#ffffff'><b>{}</b></span>",
            		"weekdays":   "<span color='#c1e8f6'><b>{}</b></span>",
            		"today":      "<span color='#f66b35'><b>{}</b></span>"
        	}
    	},
        "actions": {
                //"on-click": "mode",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
        }
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon}   {capacity}%",
        "format-charging": "{icon}   {capacity}%",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        //"format": "{volume}% {icon} {format_source}",
        "format": "{icon}    {volume}%",
        "format-bluetooth": " {icon}яКФ   {volume}%",
        "format-bluetooth-muted": "яЪй {icon}яКФ",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },

    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "custom/power": {
        "format" : " тП╗ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "suspend": "systemctl suspend",
            "logout": "hyprctl dispatch exit",
        },
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }   
    }
}
