// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 38, // Waybar height (to be removed for auto height)
    "spacing": 2, // Gaps between modules (4px)
    
    "modules-left": [
	    "hyprland/workspaces",
        "custom/vertbar",
        "wlr/taskbar"
    ],
    //"modules-center": [
	//    "wlr/taskbar"
    //] ,
    "modules-right": [
        "idle_inhibitor",
        "backlight",
	    "power-profiles-daemon",
	    "battery",
        "pulseaudio",
        "battery",
        "tray",
        "clock",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format-icons": {
            "active": "ÔŚĆ",
            "default": "ÔŚő"
        },
	    "persistent-workspaces": {
	        "*": 4
	    },
        "format": "{icon}",
        "format-window-separator": "",
        //Configura├ž├úo para apresentar as janelas ao lado de indicador de ├írea de trabalho
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon}",
            "icon-size": 18
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "custom/vertbar": {
        "format": "|",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },

    // "keyboard-state": {
    //     "numlock": true,
    //     "capslock": true,
    //     "format": "{name} {icon}",
    //     "format-icons": {
    //         "locked": "´Çú",
    //         "unlocked": "´éť"
    //     }
    // },
    // "sway/mode": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },
    // "sway/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": ["", "´őĺ"],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },
    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
    //     "format-disconnected": "Disconnected ´Çü",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
    //     "unknown-tag": "N/A",
    //     "interval": 5,
    //     "consume-icons": {
    //         "on": "´âä "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\">´ü┤</span> ",
    //         "on": "´ü┤ "
    //     },
    //     "repeat-icons": {
    //         "on": "´Ç× "
    //     },
    //     "single-icons": {
    //         "on": "´Ç×1 "
    //     },
    //     "state-icons": {
    //         "paused": "´üî",
    //         "playing": "´üő"
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // },
     "idle_inhibitor": {
         "format": "{icon}",
         "format-icons": {
             "activated": "´ü«",
             "deactivated": "´ü░"
         }
     },
    "tray": {
        "icon-size": 21,
        "spacing": 6,
	    "show-passive-items": "true",
        "icons": {
           "blueman": "network-bluetooth"
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "clock": {
	"locale": "pt_BR.utf8",
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{:%a %d %b %H:%M}",
    	"calendar": {
        	"mode": "month",
        	"mode-mon-col": 3,
        	"on-scroll": 1,
        	"format": {
            		"months":     "<span color='#34c0f6'><b>{}</b></span>",
            		"days":       "<span color='#ffffff'><b>{}</b></span>",
            		"weekdays":   "<span color='#c1e8f6'><b>{}</b></span>",
            		"today":      "<span color='#f66b35'><b>{}</b></span>"
        	}
    	},
        "actions": {
                //"on-click": "mode",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
        }
    },
    // "cpu": {
    //     "format": "{usage}% ´őŤ",
    //     "tooltip": false
    // },
    // "memory": {
    //     "format": "{}% ´âë"
    // },
    // "temperature": {
    //     // "thermal-zone": 2,
    //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //     "critical-threshold": 80,
    //     // "format-critical": "{temperatureC}┬░C {icon}",
    //     "format": "{temperatureC}┬░C {icon}",
    //     "format-icons": ["´Łź", "´őë", "´Łę"]
    // },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âž",
        "performance": "´âž",
        "balanced": "´ëÄ",
        "power-saver": "´üČ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        //"format-ethernet": "´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        //"format": "{volume}% {icon} {format_source}",
        "format": " {icon}    {volume}%",
        //"format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth": " {icon}´Őö   {volume}%",
        "format-bluetooth-muted": "´Üę {icon}´Őö",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´ć╝",
            "default": "­čÄť"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "ÔĆ╗  ",
		"tooltip": false,
        "on-click": "nwg-bar"
    },
    "custom/arch": {
        "format" : "ˇ░úç",
        "on-click": "wofi --show drun --allow-images"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }   
}
}
