// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 36, // Waybar height (to be removed for auto height)
    // "margin": "5 5 0 5",
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        //"custom/arch",
	"hyprland/workspaces"
	//"hyprland/window"
    ],
    "modules-center": [
	"mpris",
        "clock"
    ] ,
    "modules-right": [
        "idle_inhibitor",
        "backlight",
	"power-profiles-daemon",
	"battery",
        "pulseaudio",
        //"network",
        //"power-profiles-daemon",
        "battery",
        "tray",
	//"user",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format-icons": {
            "active": "тЧП",
            "default": "тЧЛ"
        },
	"persistent-workspaces": {
	    "*": 4
	},
        "format": "{icon}{windows}",
        "format-window-separator": "",
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon}",
            "icon-size": 18
        },
        /*"format": "{icon}",*/
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "mpris": {
	"format": "{status_icon} {title}",
	"format-paused": "{status_icon} {title}",
	"status-icon": {
		"playing": "тЦ╢",
		"paused": "тП╕"
	}
    },


    // "keyboard-state": {
    //     "numlock": true,
    //     "capslock": true,
    //     "format": "{name} {icon}",
    //     "format-icons": {
    //         "locked": "яАг",
    //         "unlocked": "яВЬ"
    //     }
    // },
    // "sway/mode": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },
    // "sway/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": ["", "яЛТ"],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },
    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
    //     "format-disconnected": "Disconnected яАБ",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
    //     "unknown-tag": "N/A",
    //     "interval": 5,
    //     "consume-icons": {
    //         "on": "яГД "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\">яБ┤</span> ",
    //         "on": "яБ┤ "
    //     },
    //     "repeat-icons": {
    //         "on": "яАЮ "
    //     },
    //     "single-icons": {
    //         "on": "яАЮ1 "
    //     },
    //     "state-icons": {
    //         "paused": "яБМ",
    //         "playing": "яБЛ"
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // },
     "idle_inhibitor": {
         "format": "{icon}",
         "format-icons": {
             "activated": "яБо",
             "deactivated": "яБ░"
         }
     },
    "tray": {
        "icon-size": 21,
        "spacing": 6,
	    "show-passive-items": "true",
        "icons": {
           "blueman": "network-bluetooth"
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "clock": {
	"locale": "pt_BR.utf8",
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{:%a %d %b %H:%M}",
    	"calendar": {
        	"mode": "month",
        	"mode-mon-col": 3,
        	"on-scroll": 1,
        	"format": {
            		"months":     "<span color='#34c0f6'><b>{}</b></span>",
            		"days":       "<span color='#ffffff'><b>{}</b></span>",
            		"weekdays":   "<span color='#c1e8f6'><b>{}</b></span>",
            		"today":      "<span color='#f66b35'><b>{}</b></span>"
        	}
    	},
        "actions": {
                //"on-click": "mode",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
        }
    },
    // "cpu": {
    //     "format": "{usage}% яЛЫ",
    //     "tooltip": false
    // },
    // "memory": {
    //     "format": "{}% яГЙ"
    // },
    // "temperature": {
    //     // "thermal-zone": 2,
    //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //     "critical-threshold": 80,
    //     // "format-critical": "{temperatureC}┬░C {icon}",
    //     "format": "{temperatureC}┬░C {icon}",
    //     "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    // },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        //"format-ethernet": "яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        //"format": "{volume}% {icon} {format_source}",
        "format": " {icon}    {volume}%",
        //"format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth": " {icon}яКФ   {volume}%",
        "format-bluetooth-muted": "яЪй {icon}яКФ",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "тП╗  ",
		"tooltip": false,
        "on-click": "nwg-bar"
    },
    "custom/arch": {
        "format" : "ґ░гЗ",
        "on-click": "wofi --show drun --allow-images"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }   
}
}
